{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "synrg-insights",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MzliMTE1OTctMjVhOS00ZTgzLTk0MTctMjczOGIxNDdjYWY0fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": true,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "energy-insights-app": {
      "tags": ["type:app"]
    }
  }
}
